<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.FXMLDocumentController">
   <children>
      <Button fx:id="lataaButton" layoutX="25.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonActionL" prefHeight="50.0" prefWidth="275.0" text="Lataa">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="tallennaButton" layoutX="301.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonActionT" prefHeight="50.0" prefWidth="275.0" text="Tallenna">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextArea fx:id="textArea" layoutX="25.0" layoutY="14.0" prefHeight="265.0" prefWidth="550.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
